<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <h1>ROCK,PAPER,SCISSORS</h1>
    <div id="choices">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="result">
        <p id="player-choice">Player Choice: </p>
        <p id="computer-choice">Computer Choice: </p>
        <p id="outcome">Outcome: </p>
    </div>

    <div id="score">
            <p id="player-score">Player Score: 0</p>
            <p id="computer-score">Computer Score: 0</p>
    </div>
    




    <script src="script.js"></script>
</body>
</html>